接口 A
{
    公开 名称 : 字符串;
    
    虚方法 获取信息 : 字符串;
    方法 计算 : 整数;
}

类 基础实现 : A
{
    公开 名称 : 字符串;
    私有 计数 : 整数;
    
    构造函数(名称 : 字符串)
    {
        this.名称 = 名称;
        this.计数 = 0;
    }
    
    重写方法 获取信息 : 字符串
    {
        返回 "基础实现: " + 名称;
    }
    
    方法 计算 : 整数
    {
        this.计数 = this.计数 + 1;
        返回 this.计数;
    }
}

类 高级实现 : 基础实现
{
    公开 版本 : 字符串;
    
    构造函数(名称 : 字符串, 版本 : 字符串)
    {
        this.版本 = 版本;
    }
    
    重写方法 获取信息 : 字符串
    {
        返回 基础获取信息() + ", 版本: " + 版本;
    }
}