// 简单测试文件 - 测试基本的接口、类继承和方法重写功能

/**
 * 定义一个基础接口A，包含一个属性和两个方法
 * 用于测试接口定义和实现
 */
接口 A
{
    // 公开属性：名称
    公开 名称 : 字符串;
    
    // 虚方法：获取信息，子类可以重写
    虚方法 获取信息 : 字符串;
    
    // 普通方法：计算，返回整数
    方法 计算 : 整数;
}

/**
 * 基础实现类，实现接口A
 * 测试接口的基本实现和方法重写
 */
类 基础实现 : A
{
    // 实现接口的属性
    公开 名称 : 字符串;
    
    // 私有属性，用于内部计数
    私有 计数 : 整数;
    
    // 构造函数，初始化名称和计数
    构造函数(名称 : 字符串)
    {
        this.名称 = 名称;
        this.计数 = 0;
    }
    
    // 重写接口的虚方法，提供具体实现
    重写方法 获取信息 : 字符串
    {
        返回 "基础实现: " + 名称;
    }
    
    // 实现接口的计算方法，每次调用计数加1
    方法 计算 : 整数
    {
        this.计数 = this.计数 + 1;
        返回 this.计数;
    }
}

/**
 * 高级实现类，继承自基础实现类
 * 测试类的继承、方法重写和基类方法调用
 */
类 高级实现 : 基础实现
{
    // 新增公开属性：版本
    公开 版本 : 字符串;
    
    // 构造函数，调用基类构造函数并初始化版本
    构造函数(名称 : 字符串, 版本 : 字符串) : 基础实现(名称)
    {
        this.版本 = 版本;
    }
    
    // 重写基类的获取信息方法，添加版本信息
    重写方法 获取信息 : 字符串
    {
        返回 base.获取信息() + ", 版本: " + 版本;
    }
    
    // 新增方法，获取详细信息，演示如何访问基类属性和方法
    方法 获取详细信息 : 字符串
    {
        返回 "名称: " + 名称 + ", 版本: " + 版本 + ", 计数: " + base.计算();
    }
}