// 高级测试文件 - 测试接口继承、复杂类层次结构和变量声明

/**
 * 基础绘图接口，定义所有可绘制对象的基本属性
 * 包含位置坐标和绘制方法
 */
接口 I可绘制
{
    // X坐标
    公开 X : 整数;
    
    // Y坐标
    公开 Y : 整数;
    
    // 绘制方法，无参数
    方法 绘制() : 字符串;
}

/**
 * 可移动接口，继承自可绘制接口
 * 扩展了移动功能
 */
接口 I可移动 : I可绘制
{
    // 移动方法，接受新的坐标
    方法 移动(新X : 整数, 新Y : 整数) : void;
}

/**
 * 图形基类，实现可移动接口
 * 提供所有图形的基本功能
 */
类 图形 : I可移动
{
    // 实现接口的X坐标属性
    公开 X : 整数;
    
    // 实现接口的Y坐标属性
    公开 Y : 整数;
    
    // 私有属性，存储图形颜色
    私有 颜色 : 字符串;
    
    // 构造函数，初始化位置和颜色
    构造函数(X : 整数, Y : 整数, 颜色 : 字符串)
    {
        this.X = X;
        this.Y = Y;
        this.颜色 = 颜色;
    }
    
    // 实现接口的绘制方法，返回绘制信息
    方法 绘制() : 字符串
    {
        返回 "绘制图形在位置(" + X + ", " + Y + ")，颜色为" + 颜色;
    }
    
    // 实现接口的移动方法，更新位置
    方法 移动(新X : 整数, 新Y : 整数) : void
    {
        this.X = 新X;
        this.Y = 新Y;
    }
    
    // 计算到目标点的距离（简化版，返回距离平方）
    方法 计算距离(目标X : 整数, 目标Y : 整数) : 小数
    {
        // 使用变量声明语句，测试变量声明功能
        变量 dx : 整数 = 目标X - this.X;
        变量 dy : 整数 = 目标Y - this.Y;
        变量 距离平方 : 整数 = dx * dx + dy * dy;
        返回 距离平方;
    }
}

/**
 * 圆形类，继承自图形类
 * 演示如何扩展基类功能
 */
类 圆形 : 图形
{
    // 私有属性，存储圆的半径
    私有 半径 : 整数;
    
    // 构造函数，调用基类构造函数并初始化半径
    构造函数(X : 整数, Y : 整数, 颜色 : 字符串, 半径 : 整数) : 图形(X, Y, 颜色)
    {
        this.半径 = 半径;
    }
    
    // 重写绘制方法，添加圆形特有信息
    重写方法 绘制() : 字符串
    {
        返回 base.绘制() + "，这是一个半径为" + 半径 + "的圆形";
    }
    
    // 计算圆的面积
    方法 计算面积() : 小数
    {
        返回 3.14159 * 半径 * 半径;
    }
    
    // 计算圆的周长
    方法 计算周长() : 小数
    {
        返回 2 * 3.14159 * 半径;
    }
}

/**
 * 矩形类，继承自图形类
 * 演示另一种图形的实现方式
 */
类 矩形 : 图形
{
    // 私有属性，存储矩形的宽度
    私有 宽度 : 整数;
    
    // 私有属性，存储矩形的高度
    私有 高度 : 整数;
    
    // 构造函数，调用基类构造函数并初始化宽度和高度
    构造函数(X : 整数, Y : 整数, 颜色 : 字符串, 宽度 : 整数, 高度 : 整数) : 图形(X, Y, 颜色)
    {
        this.宽度 = 宽度;
        this.高度 = 高度;
    }
    
    // 重写绘制方法，添加矩形特有信息
    重写方法 绘制() : 字符串
    {
        返回 base.绘制() + "，这是一个宽度为" + 宽度 + "，高度为" + 高度 + "的矩形";
    }
    
    // 计算矩形的面积
    方法 计算面积() : 整数
    {
        返回 宽度 * 高度;
    }
    
    // 计算矩形的周长
    方法 计算周长() : 整数
    {
        返回 2 * (宽度 + 高度);
    }
}