接口 I可绘制
{
    公开 X : 整数;
    公开 Y : 整数;
    
    方法 绘制();
}

接口 I可移动 : I可绘制
{
    方法 移动(新X : 整数, 新Y : 整数);
}

类 图形 : I可移动
{
    公开 X : 整数;
    公开 Y : 整数;
    私有 颜色 : 字符串;
    
    构造函数(X : 整数, Y : 整数, 颜色 : 字符串)
    {
        this.X = X;
        this.Y = Y;
        this.颜色 = 颜色;
    }
    
    方法 绘制()
    {
        返回 "绘制图形在位置(" + X + ", " + Y + ")，颜色为" + 颜色;
    }
    
    方法 移动(新X : 整数, 新Y : 整数)
    {
        this.X = 新X;
        this.Y = 新Y;
        返回 "图形已移动到新位置";
    }
}

类 圆形 : 图形
{
    私有 半径 : 整数;
    
    构造函数(X : 整数, Y : 整数, 颜色 : 字符串, 半径 : 整数) : 图形(X, Y, 颜色)
    {
        this.半径 = 半径;
    }
    
    重写方法 绘制()
    {
        返回 基础绘制() + "，这是一个半径为" + 半径 + "的圆形";
    }
}

类 矩形 : 图形
{
    私有 宽度 : 整数;
    私有 高度 : 整数;
    
    构造函数(X : 整数, Y : 整数, 颜色 : 字符串, 宽度 : 整数, 高度 : 整数) : 图形(X, Y, 颜色)
    {
        this.宽度 = 宽度;
        this.高度 = 高度;
    }
    
    重写方法 绘制()
    {
        返回 基础绘制() + "，这是一个宽度为" + 宽度 + "，高度为" + 高度 + "的矩形";
    }
}